{
  "name": "hnust-identityv-accounts",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test:auth": "node --test tests/auth.test.mjs"
  },
  "devDependencies": {
    "miniflare": "4.20260515.0"
  }
}
